<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> certificate</title>
    <style>
        .container {
            border: 25px solid #234374;
            margin: 0;
        }

        .child_container {
            border: 15px solid #705c50;
            background-color:#fefaf1;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .title {
            text-align: center;
            color:#2a4769;
        }

        .title_name {
            text-align: center;
            font-weight: bold;
            font-size: 45px;
        }

        .subject {
            text-align: center;
            color: blueviolet;
            font-size: 26px;
            margin-bottom: 5px;

        }

        .subject_style1 {

            text-align: center;
            color: blueviolet;
            font-size: 26px;
            margin-top: 5px;
        }

        .para {
            display: flex;
            flex-direction: column;
        }

        .on {
            margin-right: 13px;
        }

        .conducted1 {
            text-align: center;
            color: blueviolet;
            font-size: 26px;
            margin-bottom: 5px;
        }

        .conducted2 {
            text-align: center;
            color: blueviolet;
            font-size: 26px;
            margin-top: 5px;
        }

        .date {

            text-align: center;
            color: blueviolet;
            font-size: 26px;

        }

        .img {
            display: block;
            margin: auto;
           
            margin-bottom: 5px;
        }

        .tech {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-top: 5px;
        }

        .row {
            display: flex;
            justify-content: center;
            /* Centers images horizontally */
            align-items: center;
            /* Centers images vertically */
            gap: 10px;

        }

        .col {
            width: 20%;
            text-align: center;
        }

        .img1 {
            width: 100px;
           
            object-fit: cover;
            /* Ensures the image scales properly */
            display: block;
            /* Prevents extra space below the image */
            margin: 0 auto;
            /* Centers the image inside the column */
        }

        .line {
            width: 80%; 
            height: 1px;
            background-color: black;
            margin: 10px auto;
        }

        .img2 {
            width: 100px;
            height: 200px;
            object-fit: cover;
            /* Ensures the image scales properly */
        }
        .last_line
        {
           margin-bottom: 5px;
           margin-left: 10px;
        }


       .name{
                 font-size: 26px;
                 margin-bottom: 3px;
       }
       
      .designation
      {
        font-size: 21px;
        font-family: Roboto, sans-serif;
        margin-bottom: 0px;
        
      }
       .designation1
       {
         font-size: 21px;
          font-family: Roboto, sans-serif;
          margin-top: 0px;
       }

    </style>
</head>

<body>
    <div class="container">

        <div class="child_container">

            <h1 class="title"> THIS CERTIFICATE OF COMPILATION</h1>
            <h2 class=" title"> IS AWARDED TO </h2>
            <h1 class=" title_name "> Mike Doe</h1>


            <p class="subject"> For Successfully Complating </p>
            <p class="subject_style1"> The Certificate Traning In </p>

            <h1 class="title"> Basic DITA-XML </h1>

            <P class="conducted1"> <span class="on"> On</span> Conducted By </P>
            <p class="conducted2"> Metapercept Technology Services LLP</p>

            <p class="date"> This Certificate Is Valid Till: <span style ='font-weight: bold;color:black'> 2024-03-12</span></p>

            <img class=" img " src="meta.svg" alt="Description of the image">
            <h5 class="tech"> Technology Services LLP</h5>

            <div class="row">
            <div class="col">
                <img class="img1" src="img1.png" alt="Jyotsana Signature">
                <div class="line"></div>
                <p class="name">Deepaka Roy</p>
                <p class="designation">Co-ordinator - Metapercept </p>
                <p class="designation1"> Technology Services LLP</p>
            </div>
            <div class="col">
                <img class="img1" src="img1.png" alt="Priyanka Signature">
                <div class="line"></div>
                <p class="name">PRIYANKA BHAT</p>
                <p class="designation">COO - Metapercept</p>
                <p class="designation1"> Technology Services LLP</p>
            </div>
            </div>



            <p class="last_line"> To verify the authenticity of this certificate please send email to training@metapercept.com </p>
        </div>

        
    </div>
</body>

</html>